<!DOCTYPE html>
<html>
<head>
    <title>welcome</title>
    <style>
        body {
            background-color: #000000;
            color: #0EAEF8;
            text-align: center;
        }

        #master {
            max-width: 90%;
            margin: 0 auto;
            justify-content: space-between;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            padding: 5px;
        }

        h1 {
            color: #0EAEF8;
            font-size: 35px;
            box-shadow: 0 0 10px rgba(14, 174, 248, 0.9);
            padding: 10px;
        }

        a {
            color: #dddddd;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(14, 174, 248, 0.9);
            padding: 5px;
        }

        .title_list {
            font-size: 25px;
            text-align: left;
            padding: 10px;
        }

        .content_list {
            color: #ff0000;
            font-size: 18px;
            text-align: left;
            padding: 10px;
        }

        span {
            color: #bbbbbb;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="master">
        <h1>Z Browser: Robust, private and imposing web browser</h1>
        <div class="title_list"> Default settings: </div>
        <div class="content_list">
            <br>    Javascript <span>disabled</span>
            <br>    Cookies <span>disabled</span>
            <br>    PopUP <span>disabled</span>
            <br>    Images <span>disabled</span>
            <br>    LocalStorage <span>disabled</span>
            <br>    Websockets <span>disabled</span>
            <br>    <span>Deactivated</span> plugins
            <br>    DNS Prefetch <span>disabled</span>
            <br>    Access Remote Urls <span>disabled</span>
            <br>    Screenshot <span>disabled</span>
            <br>    WebGL <span>disabled</span>
            <br>    Error page <span>disabled</span>
            <br>    Sandbox <span>enabled</span>
            <br>    WebRTC <span>Public</span>
        </div>
    <br>
        <a href="https://www.google.com/" target="_blank">Google</a>
        <a href="https://duckduckgo.com" target="_blank">Duckduckgo</a>
        <a href="" target="">Reload</a>
    </br><br>
    </div>
</body>
</html>
